# uvicorn (optional)
HOST=0.0.0.0
RELOAD=True

LOG_FILE_PATH=/app/logs/logs.log
LOG_LEVEL=info

# db
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
